{
  "compilerOptions": {
    // "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "preserve",
    "baseUrl": "./",
    "moduleResolution": "node",
    // "moduleResolution": "classic",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "test/*": [
        "./tests/unit/"
      ],
      "assets/*": [
        "./src/assets/"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  // "exclude": [
  //   "node_modules"
  // ],
  // "vueCompilerOptions": {
  //   "target": 3,
  // }
}